<html lang="en"><head>
  <title>SafeKucoin</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BitSafe is a safe token with low supply.">
  <meta name="author" content="BitSafe">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

  

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/tailwind.min.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script>

</head><body class="font-sans"><div id="content">
<div>
  
  
<main class="bg-black text-gray-200 font-medium">
  
  <!-- header block -->
  <div class="bg-black">
    <header class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 py-4 lg:py-6 flex flex-wrap justify-between items-center">
      <a href="https://safe-mercury.com" class="w-full md:w-1/2 text-center md:text-left mb-4 md:mb-0">
        <img class="h-10 inline mr-4 -mt-1" src="images/logo.png" alt="" width="auto">
        <span class="text-xl font-bold">SafeKucoin</span>
      </a>
      <nav class="flex items-center space-x-4 w-full justify-center md:w-1/2 md:justify-end flex-wrap">
        <div class="w-full text-center md:text-right mb-2">
            <a href="https://koffeeswap.exchange/#/swap?outputCurrency=0xc0ef9531E2c2450f1032c4DAAb7c892bAf81c0fa" class="inline-block bg-gradient-to-br from-indigo-600 to-indigo-700 hover:from-indigo-500 hover:to-indigo-700 font-semibold rounded-lg py-2 px-5 text-white "><img class="w-4 h-4 inline mr-2 -mt-1" src="images/koffee.png"><span data-i18n="buy-pancakeswap">BUY ON KOFFEESWAP</span></a>
        </div>
        
        <a href="https://t.me/SafeKucoin" class="flex space-x-1 items-center hover:text-white"> 
            
            Join on Telegram
        </a>
        <a href="https://koffeeswap.exchange/#/pro/KCS/0xc0ef9531E2c2450f1032c4DAAb7c892bAf81c0fa" class="flex space-x-1 items-center hover:text-white"> 
            Charts
        </a>
        <a href="mailto:team@safekucoin.com" class="flex space-x-1 items-center hover:text-white" data-i18n="join-telegram"> 
          
          Contact
        </a>
      </nav>
    </header>
  </div>
  <!--/ header block -->



  <div class="py-12 md:py-24 bg-black">
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 grid md:grid-cols-4 xl:grid-cols-5 gap-x-12 lg:gap-x-20">
      <div class="order-2 md:order-1 col-span-2 self-center mt-12 md:mt-0">
        <h1 class="text-lg text-gray-400">#SafeKucoin</h1>
        <h2 class="text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-2 md:mb-4 lg:mb-8 leading-tight" data-i18n="title">The First Proper Safe Token on <span style="color: #8C52FF;">KCC.</span></h2>
        
        <p class="text-lg xl:text-xl text-gray-200 mb-6 lg:mb-8 xl:mb-10" data-i18n="subtitle">SafeKucoin aims to become the best of deflationary token on the Kucoin Community Chain.</p>
        <div class="flex space-x-4 mb-6">
            <a href="https://t.me/safekucoin" class="focus:outline-none inline-block bg-transparent border-2 border-white hover:bg-gray-700 font-semibold rounded-lg py-4 px-6 text-white" data-i18n="join-telegram">Join Telegram</a>
            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x99133bC3eEeDf603F6d49ef14D4c19595E6BD175" class="focus:outline-none inline-block bg-gradient-to-br from-indigo-600 to-indigo-700 hover:from-indigo-500 hover:to-indigo-700 font-semibold rounded-lg py-4 px-6 text-white"><img class="w-4 h-4 inline mr-2 -mt-1" src="images/koffee.png"><span data-i18n="buy-pancakeswap">BUY ON KOFFEESWAP</span></a>
        </div>
        <p class="text-gray-400 text-sm" data-i18n="num-holders">100% safe and unruggable.</p>
      </div>
      <div class="order-1 md:order-2 col-span-2 xl:col-span-3">
        <img src="images/safekucoin.png" class="rounded-lg shadow-2xl" alt="">
      </div>
    </div>
  </div>
  
  
  <!-- pricing block -->
  <div class="bg-gradient-to-b from-black to-gray-900" id="features">
    <div class="max-w-screen-xl mx-auto px-6">
      <div class="text-center mb-12">
        <h3 class="text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-2 md:mb-4" data-i18n="features-title">#SAFEKUCOIN Features</h3>
        <p class="text-lg xl:text-xl text-gray-200" data-i18n="features-list">Auto liquidity locking & Automatic Burn</p>
      </div>


      <div class="grid md:grid-cols-3 gap-x-8 gap-y-8 items-start">
        <div class="p-4 md:p-8  rounded-lg bg-gray-900">
          <div class="flex justify-between items-baseline mb-4">
            <h4 class="text-xl lg:text-2xl font-bold w-full" data-i18n="token-title">Token</h4>
          </div>
          <p class="text-gray-200 mb-6 text-lg" data-i18n="token-description">Token features that benefit users and token holders.</p>
          <ul class="text-gray-200 space-y-4 text-lg">
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="token-b1" class="w-full">100% Community Driven</span>
            </li>
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="token-b2" class="w-full">6% Auto-Locked Into Liquidity</span>
            </li>
            <li class="flex space-x-2 items-center">
                <div class="w-6 h-6">
                    <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span data-i18n="token-b3" class="w-full">2% Auto-Burned to Black Hole</span>
            </li>
          </ul>
        </div>
        <div class="p-4 md:p-8  rounded-lg bg-gray-900">
          <div class="flex justify-between items-baseline mb-4">
            <h4 class="text-xl lg:text-2xl font-bold w-full" data-i18n="distribution-title">Distribution</h4>
          </div>
          <p class="text-gray-200 mb-6 text-lg" data-i18n="distribution-description">Good distribution leads to a good project that is sustainable in the long term.</p>
          <ul class="text-gray-200 space-y-4 text-lg">
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="distribution-b1" class="w-full">98%: Initial liquidity</span>
            </li>
            <li class="flex space-x-2 items-center">
              <div class="w-6 h-6">
                <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              </div>
              <span data-i18n="distribution-b2" class="w-full">2%: Dev wallet</span>
            </li>
            
          </ul>
        </div>
        <div class="p-4 md:p-8  rounded-lg bg-gray-900">
            <div class="flex justify-between items-baseline mb-4">
              <h4 class="text-xl lg:text-2xl font-bold w-full" data-i18n="benefits-title">Benefits</h4>
            </div>
            <p class="text-gray-200 mb-6 text-lg" data-i18n="benefits-description">Countless benefits for SafeKucoin token holders.</p>
            <ul class="text-gray-200 space-y-4 text-lg">
              <li class="flex space-x-2 items-center">
                <div class="w-6 h-6">
                  <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span data-i18n="benefits-b1" class="w-full">Fairly distributed</span>
              </li>
              <li class="flex space-x-2 items-center">
                <div class="w-6 h-6">
                  <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span data-i18n="benefits-b2" class="w-full">Rising price floor</span>
              </li>
              <li class="flex space-x-2 items-center">
                <div class="w-6 h-6">
                  <svg class="text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span data-i18n="benefits-b3" class="w-full">Anti-whale safety</span>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <!--/ pricing block -->


  <div class="bg-gray-900" id="project">
    <div class="max-w-4xl mx-auto px-6 lg:px-8 xl:px-4 py-8">
        <h3 class="text-white text-center text-3xl md:text-4xl lg:text-5xl font-bold mt-12" data-i18n="project-title">The #SafeKucoin Project</h3>
      <div class="text-left pt-12">
        <p class="text-lg xl:text-xl text-gray-200 mb-4" data-i18n="project-text">Every transaction is limited to 0.5% of supply which is bound to change in the future. Instead of doing a shady presale, SafeKucoin provides nearly all (98%) of tokens to liquidity right at the start, keeping dev wallets low. Liquidity at the start will be provided by private dev funds and pulled later on, once the contract itself has the majority of it.<br>
<br>
6% to liquidity.<br>
2% burned right away.<br>
1% as KCS to the marketing wallet to help out promote the project.</p>
        
      </div>
    </div>
  </div>

  


  

  
  <!-- faq block -->

  <div class="bg-gray-900 pb-12 lg:pb-20 relative overflow-hidden" id="supply">
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 relative z-20">
        <div class="grid md:grid-cols-4 gap-8 lg:gap-12 py-16 mb-12">
            
            
           
            
          </div>

      <div class="text-center mb-12" id="questions">
        <h3 class="text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-2 md:mb-4" data-i18n="questions-title">Frequently Asked Questions</h3>
        <!-- <p class="text-lg xl:text-xl text-gray-200">Ask us anything about our product.</p> -->
      </div>
      <div class="mb-6">
        <ul class="divide-y divide-gray-600 text-base md:text-lg">
          <li x-data="{'active': false}">
            <button @click="active = !active" class="py-3 lg:py-4 font-bold focus:outline-none hover:text-indigo-700 w-full flex items-center justify-between">
              <span class="flex-1 text-left pr-6" data-i18n="question1">
                How does the transaction tax work?
              </span>
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <p x-show="active" class="mb-4 font-normal" data-i18n="answer1" style="display: none;">

                SafeKucoin has a 9% transaction tax. Check our token section in the features.</a>
                 </p>
          </li>
          
          
          <li x-data="{'active': false}">
            <button @click="active = !active" class="py-3 lg:py-4 font-bold focus:outline-none hover:text-indigo-700 w-full flex items-center justify-between">
              <span class="flex-1 text-left pr-6" data-i18n="question4">
                What makes SafeKucoin different from other coins?
              </span>
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <p x-show="active" class="mb-4 font-normal" data-i18n="answer4" style="display: none;">First, our distribution is really good. 98% of the Total Supply are put in circulation, so, the dev wallet is very low, exactly 2%. Second, with each transaction, the liquidity increases, and the number of existing tokens decreases, making the token more and more valuable with each transaction.</p>
          </li>
          
          <li x-data="{'active': false}">
            <button @click="active = !active" class="py-3 lg:py-4 font-bold focus:outline-none hover:text-indigo-700 w-full flex items-center justify-between">
              <span class="flex-1 text-left pr-6" data-i18n="question6">
                What is the token contract address?
              </span>
              <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <p x-show="active" class="mb-4 font-normal" data-i18n="answer6" style="display: none;">The official address is 0xc0ef9531E2c2450f1032c4DAAb7c892bAf81c0fa</p>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  <!--/ faq block -->

  <div class="bg-gray-900" id="join">
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 relative z-20">
        <h3 class="text-center text-white text-3xl md:text-4xl lg:text-5xl font-bold mb-6" data-i18n="join-pandagang">TAKE OFF THE ROCKET</h3>
        <div class="flex space-x-4 justify-center">
            <a href="https://t.me/safekucoin" class="focus:outline-none inline-block bg-transparent border-2 border-white hover:bg-gray-700 font-semibold rounded-lg py-4 px-6 text-white" data-i18n="join-telegram">Join Telegram</a>
            <a href="https://koffeeswap.exchange/#/swap?outputCurrency=0xc0ef9531E2c2450f1032c4DAAb7c892bAf81c0fa" class="focus:outline-none inline-block bg-gradient-to-br from-indigo-600 to-indigo-700 hover:from-indigo-500 hover:to-indigo-700 font-semibold rounded-lg py-4 px-6 text-white"><img class="w-4 h-4 inline mr-2 -mt-1" src="images/koffee.png"><span data-i18n="buy-pancakeswap">Buy on KoffeeSwap</span></a>
        </div>
    </div>
  </div>

  <!-- footer block -->
  <footer class="bg-gray-900 text-gray-200 py-12 xl:pb-24">
    
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 flex flex-col md:flex-row justify-between items-center space-y-4 mt-16 lg:mt-20">
      <div class="text-sm space-y-4 md:space-y-1 text-center md:text-left">
        <p>2021 - SAFEKUCOIN.</p>
        <p>Capital at Risk.</p>
      </div>
      <div class="max-w-screen-xl justify-end px-6 lg:px-8 xl:px-4 mb-12 lg:mb-16">
        <a href="#" class="w-full md:w-1/2 text-center md:text-left mb-4 md:mb-0">
            <img class="h-10 inline mr-4 -mt-1" src="images/logo.png" alt="" width="auto">
            <span class="text-xl font-bold">SafeKucoin</span>
        </a>
       </div>
      
    </div>
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 flex flex-col md:flex-row justify-between items-center space-y-4 mt-8 lg:mt-12">
      
      <nav class="flex items-center space-x-2">
        <a href="https://twitter.com/SafeKucoin" class="text-gray-500 hover:text-gray-200">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
          </svg>
        </a>

        <a href="https://t.me/SafeKucoin" class="text-gray-500 hover:text-gray-200">
          <span class="sr-only">Telegram</span>
          <svg class="h-5 w-5 -mt-1" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24"><path id="telegram-1" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"></path></svg>
        </a>
          

</main>
  


</div></div></body></html>